OPEN_BLOCK=1
CLOSE_BLOCK=2
OPEN_BRACKET=3
CLOSE_BRACKET=4
OPEN_PAR=5
CLOSE_PAR=6
OPEN_COMMENT=7
CLOSE_COMMENT=8
OPEN_HEADER=9
CLOSE_HEADER=10
SEMI_COLON=11
COLON=12
ADD=13
SUBSTRACT=14
MULTIPLY=15
DIVIDE=16
LESS_THAN=17
GREATER_THAN=18
LESS_EQUAL=19
GREATER_EQUAL=20
AND=21
OR=22
DIFFERENT=23
NOT=24
EQUALITY=25
EQUALS=26
PARAM_HEADER=27
RETURN_HEADER=28
TEST_HEADER=29
FAT_ARROW=30
VOID=31
MAIN=32
RETURN=33
WHILE=34
IF=35
ELSE=36
ELSEIF=37
PRINT=38
READ=39
COMMA=40
TYPE=41
VALUE=42
ID=43
CONST=44
DESCRIPTION=45
INT_VAL=46
NUMBER=47
STRING_VAL=48
CHAR_VAL=49
FLOAT_VAL=50
WHITESPACE=51
NEWLINE=52
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'/*'=7
'*/'=8
'#*'=9
'*#'=10
';'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'>'=18
'<='=19
'>='=20
'&&'=21
'||'=22
'!='=23
'!'=24
'=='=25
'='=26
'@param'=27
'@return'=28
'@test'=29
'=>'=30
'void'=31
'main'=32
'return'=33
'while'=34
'if'=35
'else'=36
'elseif'=37
'print'=38
'read'=39
','=40
